/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.markdown-preview.markdown-preview {
    // modify your style here
    background-color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    h1 {
      border-bottom: 1rem solid #000000;
      border-width: 1px;
      font-size: 1.8rem solid #eaecef;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: 600;
    }
    h2 {
      //border-bottom: 1px solid #09b83e;
      font-size: 1.6rem;
    }
    h3 {
      font-size: 1.4rem;
    }
    h4 {
      font-size: 1.2rem;
    }
    h5 {
      font-size: 1rem;
    }
  /*   code {
      //font-family: Consolas, Monaco, Andale Mono, monospace;
      font-size: 1.6rem;
      
      //background-color:rgb(209, 207, 207);
      //background-size: 1rem;
      //border:  solid #000000;
      //border-radius: 3px;
      //padding: 1rem;
      //line-height: 1;
    } */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #c5c5c5;
      // background: none;
      // text-shadow: 0 1px rgba(0, 0, 0, 0.3);
      // font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
  
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
  
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: 0.5em 0;
        overflow: auto;
        border-radius: 0.3em;
      }
    
      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #e9e9e9;
      }
    
      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
      }
    
      .token.comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: slategray;
      }
    
      .token.punctuation {
        color: #f8f8f2;
      }
    
      .namespace {
        opacity: 0.7;
      }
  
      blockquote {
      border: 5px solid #9c7d7d;
      margin: 2.5em 0;
      padding: 1em 1.1em 1em 1.3em;
      position: unset;
      font-style: italic;
      background-color: #ffffff;
    }
    // *{
    //   line-height: 22pt;
      
    //   font-family: 'Consolas';
    // }
    // ul {
      
    //   list-style-type: disc;
    // }
    // h1{
    //   font-size: 18pt;
    //   font-weight: 30pt;
    //   line-height:19pt;
    //   //line-height: 28pt;
    //   // text-align: center;
    //   font-family: 'Consolas';
    // }
    // h2{
    //   font-size: 16pt;
    //   line-height:18pt;
    //   // text-align: center;
    //   font-family: Consolas, 'Courier New','Dengxian';
    // }
    // h3{
    //   font-size: 14pt;
    //   line-height: 17pt;
    //   font-family: Consolas, 'Courier New','Dengxian';
    // }
    // h4{
    //   font-size: 14pt;
    //   line-height: 15pt;
    // }
    // h5{
    //   font-size: 14pt;
    //   line-height: 13pt;
    // }
    // p{
    //   font-size: 12pt;
    //   line-height: 22pt;
    //   font-family:'Consolas';
    //   // font-family:'Segoe UI', Helvetica, Arial, sans-serif;
    // }
    // li{
    //   font-size: 12pt;
    //   font-family:'Consolas';
    // }
    // blockquote {
    //   // margin-left: 1em;
    //   padding-top: 2pt;
    //   padding-bottom: 2pt;
    //   border-radius: 5pt;
    //   border-left: 2px solid #6CE26C;
    //   background-color: rgba(240, 238, 238, 0.80);
    // }
  
    // code, pre {
    //   font-family: Consolas,monospace !important;;
    //   font-size: 12pt !important;
    //   line-height: 12pt !important;
    // }
  
  }
  
  